\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ateliers \textit {creative coding} au Fuz (photo Léon Denise)\relax }}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Performance son / visuels (photo Émilie Corne)\relax }}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Performance musique/\textit {shaders} (photo Émilie Corne)\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Performance musique/\textit {shaders} au bar la Chair de Poule (photo Léon Denise)\relax }}{5}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kewlers - 1995\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ninjadev – What Are You Syncing About?\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Commodore 64\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Commodore 64 avec écran et lecteur de disquette\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sanity - Elysium\relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Phenomena- Enigma\relax }}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Nexus 7 - Andromeda\relax }}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The Silents \& Crionics - Hardwired\relax }}{11}{figure.caption.23}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Dreamtime - Profik\relax }}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit {Logos} évolués\relax }}{12}{figure.caption.28}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Amiga 1000 - 1986\relax }}{13}{figure.caption.30}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Amiga 500 - 1987\relax }}{13}{figure.caption.30}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Amiga 1200 - 1992\relax }}{13}{figure.caption.30}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Drum Man Demo\relax }}{13}{figure.caption.32}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Sex And Crime \#14, \textit {diskmag} sur disquette. (Commodore 64, 1990)\relax }}{14}{figure.caption.34}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces R.A.W. \#6, un exemple de l'âge d'or des \textit {diskmags}. (Amiga 500, 1993)\relax }}{14}{figure.caption.34}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Interface d'un diskmag\relax }}{14}{figure.caption.35}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces CHAOS Mega demo - Fi-Re Crew\relax }}{14}{figure.caption.37}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Megademo - Red Sector Inc\relax }}{15}{figure.caption.39}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces The Product - Farbrausch\relax }}{15}{figure.caption.40}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces « We Are New » - Fairlight\relax }}{16}{figure.caption.43}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces fr-08: .the .product - Farbrausch\relax }}{16}{figure.caption.46}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Shad - Cocoon \& Syndrome\relax }}{17}{figure.caption.48}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Deities - MFX\relax }}{17}{figure.caption.50}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Ephidrena - Concrete\relax }}{18}{figure.caption.52}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces FastTracker 2\relax }}{18}{figure.caption.53}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Scream Tracker\relax }}{18}{figure.caption.53}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Future Crew - Second Reality\relax }}{18}{figure.caption.55}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Future Crew - Panic\relax }}{19}{figure.caption.56}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Lemonade - Fairlight\relax }}{20}{figure.caption.64}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interface d'un outil sur mesure pour le développement de \textit {demos}\relax }}{21}{figure.caption.65}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Black Lotus - Starstruck\relax }}{22}{figure.caption.66}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Krestology - Crest\relax }}{22}{figure.caption.67}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Demo Construction Kit - D.C.K.\relax }}{23}{figure.caption.68}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Shadertoy\relax }}{25}{figure.caption.77}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Bonzomatic\relax }}{25}{figure.caption.79}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces KodeLife\relax }}{26}{figure.caption.81}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces ShaderEditor\relax }}{26}{figure.caption.83}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Desmos\relax }}{27}{figure.caption.85}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Graphtoy\relax }}{27}{figure.caption.85}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Le CPU: intelligent mais lent\relax }}{28}{figure.caption.87}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Le GPU: rapide mais idiot\relax }}{28}{figure.caption.88}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Le GPU désigne le processeur dédié au traitement des données graphiques.\relax }}{29}{figure.caption.90}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Le pipeline graphique\relax }}{29}{figure.caption.91}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Communication CPU-GPU\relax }}{29}{figure.caption.91}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Transformation des coordonnées dans le \textit {vertex shader}\relax }}{32}{figure.caption.104}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Les deux types de projection dans Blender\relax }}{33}{figure.caption.105}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit {Geometry shader} - Création d'un segment\relax }}{34}{figure.caption.107}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit {Geometry shader} - Création d'une maison\relax }}{34}{figure.caption.107}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Rastérisation\relax }}{35}{figure.caption.109}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Interpolation des couleurs\relax }}{36}{figure.caption.111}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Application d'une texture dans Maya\relax }}{39}{figure.caption.113}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Texture sur un \textit {mesh} dans Maya\relax }}{39}{figure.caption.113}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces uv avec l'origine en bas à gauche\relax }}{40}{figure.caption.114}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Repère centré et orthonormé\relax }}{40}{figure.caption.114}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces uv en x\relax }}{40}{figure.caption.115}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces uv en y\relax }}{40}{figure.caption.115}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Ce n'est pas le rectangle qui est animé mais bien l'espace uv\relax }}{41}{figure.caption.116}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces SDF d'un cercle\relax }}{41}{figure.caption.118}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces SDF d'une étoile\relax }}{41}{figure.caption.118}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces SDF d'un cœur\relax }}{41}{figure.caption.119}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces SDF d'une vague sinusoïdale\relax }}{41}{figure.caption.119}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Union\relax }}{42}{figure.caption.122}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Intersection\relax }}{42}{figure.caption.122}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Soustraction\relax }}{43}{figure.caption.126}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces XOR\relax }}{43}{figure.caption.126}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Union smooth\relax }}{44}{figure.caption.127}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Intersection smooth\relax }}{44}{figure.caption.127}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Symétrie de l'espace\relax }}{44}{figure.caption.128}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Répétition de l'espace\relax }}{44}{figure.caption.128}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Union 3D\relax }}{44}{figure.caption.129}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Intersection 3D\relax }}{44}{figure.caption.129}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Soustraction 3D\relax }}{44}{figure.caption.129}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Modélisation booléenne tridimensionnelle\relax }}{45}{figure.caption.130}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Deux sphères moins un cylindre\relax }}{45}{figure.caption.130}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Symétrie des quadrants\relax }}{45}{figure.caption.132}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Trois zones à analyser pour la distance\relax }}{45}{figure.caption.132}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Distance du point P dans la troisième zone\relax }}{45}{figure.caption.132}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Représentation d'un tore dans l'espace\relax }}{46}{figure.caption.134}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces uv autour de l'axe $Y$\relax }}{47}{figure.caption.135}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces uv autour de l'axe $X$\relax }}{47}{figure.caption.135}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces \textit {Ray marching} en perspective\relax }}{48}{figure.caption.136}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces \textit {Ray marching} en vue de côté\relax }}{48}{figure.caption.136}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Systèmes «~main gauche~» / «~main droite~» dans les logiciels 3D\relax }}{50}{figure.caption.137}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Calcul de la normale d'un triangle\relax }}{51}{figure.caption.139}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces Le \textit {geometry shader} dans le \textit {pipeline}\relax }}{51}{figure.caption.139}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces Calcul de la normale d'une surface avec le produit vectoriel\relax }}{52}{figure.caption.140}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces Calcul de la normale d'un plan à partir de deux axes\relax }}{52}{figure.caption.140}%
\contentsline {figure}{\numberline {5.38}{\ignorespaces Création de sommets à partir d'une sphère dans le \textit {node} \textit {geometry shader} de TouchDesigner\relax }}{52}{figure.caption.141}%
\contentsline {figure}{\numberline {5.39}{\ignorespaces Affichage des normales en \textit {ray marching}\relax }}{53}{figure.caption.143}%
\contentsline {figure}{\numberline {5.40}{\ignorespaces Gradient en 2D\relax }}{53}{figure.caption.143}%
\contentsline {figure}{\numberline {5.41}{\ignorespaces Modèle d'éclairage Phong\relax }}{54}{figure.caption.144}%
\contentsline {figure}{\numberline {5.42}{\ignorespaces Chaque point de la surface de nos objets reçoit un rayon lumineux différent\relax }}{55}{figure.caption.148}%
\contentsline {figure}{\numberline {5.43}{\ignorespaces Représentation de la lumière ambiante\relax }}{55}{figure.caption.148}%
\contentsline {figure}{\numberline {5.44}{\ignorespaces Éclairage spéculaire vu de côté\relax }}{56}{figure.caption.150}%
\contentsline {figure}{\numberline {5.45}{\ignorespaces Éclairage spéculaire\relax }}{56}{figure.caption.150}%
\contentsline {figure}{\numberline {5.46}{\ignorespaces Intégration d'une caméra\relax }}{62}{figure.caption.153}%
\contentsline {figure}{\numberline {5.47}{\ignorespaces Répétition sur les trois axes\relax }}{64}{figure.caption.155}%
\contentsline {figure}{\numberline {5.48}{\ignorespaces Répétition sur deux axes\relax }}{64}{figure.caption.155}%
\contentsline {figure}{\numberline {5.49}{\ignorespaces Répétition de domaine en $X$\relax }}{65}{figure.caption.157}%
\contentsline {figure}{\numberline {5.50}{\ignorespaces Répétition de domaine en $X$ et en $Y$\relax }}{65}{figure.caption.157}%
\contentsline {figure}{\numberline {5.51}{\ignorespaces Modification de la taille à partir de l'identifiant\relax }}{65}{figure.caption.160}%
\contentsline {figure}{\numberline {5.52}{\ignorespaces Discontinuité dans les lignes de distance\relax }}{65}{figure.caption.160}%
\contentsline {figure}{\numberline {5.53}{\ignorespaces Espace de répétition corrigé\relax }}{66}{figure.caption.162}%
\contentsline {figure}{\numberline {5.54}{\ignorespaces Répétition de l'espace\relax }}{66}{figure.caption.162}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Rayon dépendant des coordonnées polaires\relax }}{67}{figure.caption.163}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Géométrie des coordonnées polaires\relax }}{68}{figure.caption.164}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Contenu de la variable \lstinline [ basicstyle=\normalfont \ttfamilyFB \color {black}, keywordstyle=\normalfont \ttfamilyFB \color {black}, identifierstyle=\color {black}, stringstyle=\color {black}]|st.x|\relax }}{68}{figure.caption.165}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Contenu de la variable \lstinline [ basicstyle=\normalfont \ttfamilyFB \color {black}, keywordstyle=\normalfont \ttfamilyFB \color {black}, identifierstyle=\color {black}, stringstyle=\color {black}]|st.y|\relax }}{68}{figure.caption.165}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Après avoir divisé par $2\pi $\relax }}{69}{figure.caption.166}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Après avoir ajouté $0.5$\relax }}{69}{figure.caption.166}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Texture mappée sur des coordonnées polaires\relax }}{69}{figure.caption.167}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Tentacules grâce aux coordonnées polaires\relax }}{69}{figure.caption.167}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Flou gaussien\relax }}{70}{figure.caption.168}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Aberration chromatique\relax }}{70}{figure.caption.168}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces \textit {Post-process} dans Shadertoy\relax }}{71}{figure.caption.169}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces \textit {Post-process} dans KodeLife\relax }}{71}{figure.caption.169}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Shader d'origine sur lequel sera appliqué le post-traitement\relax }}{71}{figure.caption.170}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Mappage d'une texture sur un cube qui tourne\relax }}{71}{figure.caption.170}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Un terrain dont le relief dépend du bruit\relax }}{73}{figure.caption.172}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Random unidimensionnel sur $X$\relax }}{74}{figure.caption.175}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Random unidimensionnel sur $Y$\relax }}{74}{figure.caption.175}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Random bidimensionnel\relax }}{74}{figure.caption.177}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Apparition de motifs\relax }}{74}{figure.caption.177}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces La fonction \lstinline [ basicstyle=\normalfont \ttfamilyFB \color {black}, keywordstyle=\normalfont \ttfamilyFB \color {black}, identifierstyle=\color {black}, stringstyle=\color {black}]|fract()|\relax }}{75}{figure.caption.179}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces La fonction \lstinline [ basicstyle=\normalfont \ttfamilyFB \color {black}, keywordstyle=\normalfont \ttfamilyFB \color {black}, identifierstyle=\color {black}, stringstyle=\color {black}]|floor()|\relax }}{75}{figure.caption.179}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces \textit {Noise} grâce à l'interpolation\relax }}{75}{figure.caption.180}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces Adoucissement du \textit {noise}\relax }}{75}{figure.caption.180}%
\contentsline {figure}{\numberline {6.24}{\ignorespaces Perlin \textit {noise}: un vecteur aléatoire pour chaque cellule\relax }}{76}{figure.caption.182}%
\contentsline {figure}{\numberline {6.25}{\ignorespaces Degré de colinéarité avec le vecteur dirigé vers le centre de chaque cellule\relax }}{76}{figure.caption.182}%
\contentsline {figure}{\numberline {6.26}{\ignorespaces \textit {Billow} \textit {Noise}\relax }}{76}{figure.caption.184}%
\contentsline {figure}{\numberline {6.27}{\ignorespaces \textit {Ridge} \textit {Noise}\relax }}{76}{figure.caption.184}%
\contentsline {figure}{\numberline {6.28}{\ignorespaces Voronoi 14\relax }}{77}{figure.caption.187}%
\contentsline {figure}{\numberline {6.29}{\ignorespaces Voronoi 15\relax }}{77}{figure.caption.187}%
\contentsline {figure}{\numberline {6.30}{\ignorespaces Voronoi: affichage du point central\relax }}{77}{figure.caption.188}%
\contentsline {figure}{\numberline {6.31}{\ignorespaces Voronoi: affichage des distances\relax }}{77}{figure.caption.188}%
\contentsline {figure}{\numberline {6.32}{\ignorespaces FBM avec un calque\relax }}{79}{figure.caption.189}%
\contentsline {figure}{\numberline {6.33}{\ignorespaces FBM avec quatre calques\relax }}{79}{figure.caption.189}%
\contentsline {figure}{\numberline {6.34}{\ignorespaces Génération de terrain avec le FBM par zchajax\relax }}{79}{figure.caption.190}%
\contentsline {figure}{\numberline {6.35}{\ignorespaces Génération de terrain avec le FBM par amuda\relax }}{79}{figure.caption.190}%
\contentsline {figure}{\numberline {6.36}{\ignorespaces Scène sans le calcul des ombres\relax }}{80}{figure.caption.191}%
\contentsline {figure}{\numberline {6.37}{\ignorespaces Scène avec le calcul des ombres\relax }}{80}{figure.caption.191}%
\contentsline {figure}{\numberline {6.38}{\ignorespaces SDF d'un cercle\relax }}{82}{figure.caption.192}%
\contentsline {figure}{\numberline {6.39}{\ignorespaces Distance du \textit {glow}\relax }}{82}{figure.caption.192}%
\contentsline {figure}{\numberline {6.40}{\ignorespaces Atténuation de l'effet de \textit {glow}\relax }}{83}{figure.caption.193}%
\contentsline {figure}{\numberline {6.41}{\ignorespaces Étendre l'effet de \textit {glow}\relax }}{83}{figure.caption.193}%
\contentsline {figure}{\numberline {6.42}{\ignorespaces Atelier Fuz avec \textit {glow}\relax }}{83}{figure.caption.194}%
\contentsline {figure}{\numberline {6.43}{\ignorespaces Atelier Fuz avec \textit {glow}\relax }}{83}{figure.caption.194}%
\contentsline {figure}{\numberline {6.44}{\ignorespaces Réflexion sur la mer\relax }}{84}{figure.caption.195}%
\contentsline {figure}{\numberline {6.45}{\ignorespaces Réflexion sur la croix\relax }}{84}{figure.caption.195}%
\contentsline {figure}{\numberline {6.46}{\ignorespaces Création d'une méduse\relax }}{84}{figure.caption.196}%
\contentsline {figure}{\numberline {6.47}{\ignorespaces Méduses avec effet de Fresnel\relax }}{84}{figure.caption.196}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Orca\relax }}{86}{figure.caption.197}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces FoxDot\relax }}{86}{figure.caption.197}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces TidalCycles\relax }}{87}{figure.caption.198}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Sonic Pi\relax }}{87}{figure.caption.198}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces SuperCollider\relax }}{87}{figure.caption.199}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces MAX/MSP\relax }}{87}{figure.caption.199}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Orca couplé avec Pilot qui fournit une liste d'instruments MIDI\relax }}{88}{figure.caption.200}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Tetris avec Orca\relax }}{89}{figure.caption.203}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Orca vers Ableton\relax }}{89}{figure.caption.203}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Animation de visuels 3D avec Orca\relax }}{90}{figure.caption.204}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Animation de visuels 2D avec Orca\relax }}{90}{figure.caption.205}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces Ébauches de \textit {pipeline} pour l'intensif de M2\relax }}{90}{figure.caption.207}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces Interactions entre FoxDot et TouchDesigner via le GLSL (le code est à peine visible mais il est bien présent) \relax }}{91}{figure.caption.208}%
\contentsline {figure}{\numberline {8.14}{\ignorespaces Reaper couplé avec Vital pour la synthèse sonore\relax }}{91}{figure.caption.210}%
\contentsline {figure}{\numberline {8.15}{\ignorespaces Redirection dans SuperCollider\relax }}{93}{figure.caption.215}%
\contentsline {figure}{\numberline {8.16}{\ignorespaces Redirection dans loopMIDI\relax }}{93}{figure.caption.215}%
\contentsline {figure}{\numberline {8.17}{\ignorespaces Traitement du MIDI\relax }}{93}{figure.caption.216}%
\contentsline {figure}{\numberline {8.18}{\ignorespaces Redirection du MIDI\relax }}{93}{figure.caption.216}%
\contentsline {figure}{\numberline {8.19}{\ignorespaces Traduction du GLSL de Shadertoy\relax }}{94}{figure.caption.218}%
\contentsline {figure}{\numberline {8.20}{\ignorespaces Ajout de variables uniformes\relax }}{94}{figure.caption.218}%
\contentsline {figure}{\numberline {8.21}{\ignorespaces Problème de récupération de la hauteur de la note\relax }}{95}{figure.caption.221}%
\contentsline {figure}{\numberline {8.22}{\ignorespaces \textit {Input} de la \textit {frame} précédente\relax }}{95}{figure.caption.222}%
\contentsline {figure}{\numberline {8.23}{\ignorespaces \textit {Input} du temps\relax }}{95}{figure.caption.222}%
\contentsline {figure}{\numberline {8.24}{\ignorespaces \textit {Input} d'audio analogique\relax }}{96}{figure.caption.223}%
\contentsline {figure}{\numberline {8.25}{\ignorespaces \textit {Input} de l'éditeur de Kodelife\relax }}{96}{figure.caption.223}%
\contentsline {figure}{\numberline {8.26}{\ignorespaces Structure d'un octet de données\relax }}{97}{figure.caption.224}%
\contentsline {figure}{\numberline {8.27}{\ignorespaces Exemple du message \textit {Note On}\relax }}{97}{figure.caption.227}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces \textit {Live} avec un flux MIDI composé en C\relax }}{99}{figure.caption.230}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces \textit {Live} avec une note aléatoire\relax }}{99}{figure.caption.230}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Animation d'un \textit {shader}\relax }}{99}{figure.caption.231}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces \textit {Hack} pour la transparence d'Orca\relax }}{99}{figure.caption.231}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Affiche de la journée d’étude sur le \textit {livecoding}\relax }}{100}{figure.caption.233}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Programme du Playground organisé par Alexandre\relax }}{101}{figure.caption.235}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Goodbye!\relax }}{101}{figure.caption.237}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
