\babel@toc {french}{}
\contentsline {chapter}{Remerciements}{1}{Doc-Start}%
\contentsline {chapter}{Préambule}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}\textit {Demoscene}: origine et évolution}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Préambule}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction à la \textit {demo}}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Origines de la \textit {demoscene}}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Évolution de la \textit {demoscene} vers les \textit {demoparties}}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Différents types de compétition}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Techniques visuelles dans la \textit {demoscene}}{19}{section.2.6}%
\contentsline {chapter}{\numberline {3}La \textit {demoscene} aujourd'hui}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fascination pour les machines emblématiques}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Vers une automatisation de la création artistique}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Apprécier la profondeur technique des \textit {demos}}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}L'esprit d'équipe et la synergie créative}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}L'art de l'improvisation numérique : le \textit {livecoding}}{23}{section.3.5}%
\contentsline {chapter}{\numberline {4}Le \textit {pipeline} graphique}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Étapes du \textit {pipeline} graphique : du \textit {vertex} au \textit {fragment shader}}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conclusion}{36}{section.4.3}%
\contentsline {chapter}{\numberline {5}La pratique du \textit {livecoding}: techniques fondamentales}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}L'espace uv}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}Les fonctions de distance signée}{41}{section.5.3}%
\contentsline {section}{\numberline {5.4}Exploration de la construction d'une SDF}{45}{section.5.4}%
\contentsline {section}{\numberline {5.5}Le fonctionnement du \textit {ray marching}}{48}{section.5.5}%
\contentsline {section}{\numberline {5.6}Repère «~main gauche~» \textit {VS.} repère «~main droite~»}{50}{section.5.6}%
\contentsline {section}{\numberline {5.7}Calcul de la normale}{51}{section.5.7}%
\contentsline {section}{\numberline {5.8}Modèles d'éclairage}{54}{section.5.8}%
\contentsline {section}{\numberline {5.9}Les trois composantes du modèle de Phong}{54}{section.5.9}%
\contentsline {section}{\numberline {5.10}Discriminer les objets}{59}{section.5.10}%
\contentsline {section}{\numberline {5.11}D'autres manières de discriminer les objets}{60}{section.5.11}%
\contentsline {section}{\numberline {5.12}Mise en place d'une caméra}{62}{section.5.12}%
\contentsline {section}{\numberline {5.13}Répétition de domaine}{64}{section.5.13}%
\contentsline {chapter}{\numberline {6}La pratique du \textit {livecoding} : techniques avancées}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}Coordonnées polaires}{67}{section.6.1}%
\contentsline {section}{\numberline {6.2}Post-traitement : application d'une texture sur un objet}{70}{section.6.2}%
\contentsline {section}{\numberline {6.3}Le bruit}{73}{section.6.3}%
\contentsline {section}{\numberline {6.4}Le \textit {Fractional Brownian Motion}}{79}{section.6.4}%
\contentsline {section}{\numberline {6.5}Les ombres}{80}{section.6.5}%
\contentsline {section}{\numberline {6.6}Le \textit {glow}}{82}{section.6.6}%
\contentsline {section}{\numberline {6.7}Conclusion}{84}{section.6.7}%
\contentsline {chapter}{\numberline {7}Musique algorithmique}{85}{chapter.7}%
\contentsline {chapter}{\numberline {8}Expérimentations: vers une interaction avec la musique}{86}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{86}{section.8.1}%
\contentsline {section}{\numberline {8.2}Intensifs M1}{88}{section.8.2}%
\contentsline {section}{\numberline {8.3}Intensifs M2}{90}{section.8.3}%
\contentsline {section}{\numberline {8.4}Le projet du mémoire}{95}{section.8.4}%
\contentsline {section}{\numberline {8.5}Le protocole MIDI}{96}{section.8.5}%
\contentsline {chapter}{\numberline {9}Conclusion}{99}{chapter.9}%
\contentsline {part}{Bibliographie}{102}{figure.caption.237}%
\contentsline {part}{Webographie}{102}{figure.caption.237}%
\contentsline {part}{Liste des illustrations}{102}{figure.caption.237}%
\contentsline {chapter}{\large Annexes}{102}{chapter*.238}%
\contentsline {chapter}{\numberline {A}Liste opérateurs Orca}{103}{appendix.A}%
\contentsline {chapter}{\numberline {B}Code C/C++ pour composer de la musique}{105}{appendix.B}%
\contentsline {chapter}{\numberline {C}Signaux MIDI}{110}{appendix.C}%
